URL_DB=mongodb://127.0.0.1:27017/tour


JWT_SECRET_KEY= abdallah
BEARER_KEY="Bearer "
PORT=5000
NODE_ENV="development"
EMAIL_REFRESH_TOKEN=abdallah123



#email-config

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = abdallahhesham2@gmail.com
EMAIL_PASS = bxdorbvffvzgztma
EMAIL_FROM = abdallahhesham2@gmail.com


#cloudinary

CLOUD_NAME=dzpjgknkt
API_KEY=427646137477258
API_SECRET=AdXONYDv4JXSnaimr3teZwYYjdg